@charset "utf-8";

//- 정식 주석 쓸때 ! (느낌표) 넣어야 html 에 표시됩니다.
//- 현재 이 주석의 표현식은 less 에서만 나타나고 html 에서는 노출되지 않습니다.

//- 익스플로러 브라우저 핵 사용시, IE7 브라우저는 클래스 ie7 상속해서 사용.
//- 익스플로러 브라우저 핵 사용시, IE8 브라우저는 클래스 ie8 상속해서 사용.
//- 익스플로러 브라우저 핵 사용시, IE9 브라우저는 클래스 ie9 상속해서 사용.
//- 예) .ie7 .location{border:1px solid red}
//- 예) .ie8 .location{border:1px solid red}
//- 예) .ie9 .location{border:1px solid red}

/*! common */
.clfix{
	*zoom:1;
	&:before, &:after{
		display:table;line-height:0;content:"";
	}
	&:after{
		clear:both;
	}
}

//- 장재연님이 만드신 만능 숨김텍스트 클라스. 모바일도 버그없이 가능염.
//- 메뉴나 링크 부분이 아닌 순수한 이미지에 대한 대체 텍스트 영역에만 사용할 것.
.hide_txt{
	display:inline-block;
	overflow:hidden;
	position:absolute;
	width:1px;
	height:1px;
	font-size:1px;
	line-height:0;
	clip:rect(1px 1px 1px 1px);
}

//- 고대비용 IR 기법 클래스. 링크나 메뉴 이미지 배경 처리시
//- 텍스트를 숨김으로 넣었을때 IE에서 고대비모드에서 글씨 나오지 않는 부분을 해결
//- 아래의 클래스를 쓰면 됨.
.ir_hide_txt{
	display:inline-block;
	overflow:hidden;
	position:absolute;
	width:1px;
	height:1px;
	font-size:1px;
	line-height:0;
	clip:rect(1px 1px 1px 1px);
}

.no-img{
	.ir_hide_txt{
		display:inline-block;
		overflow:auto;
		position:static;
		width:auto;
		height:auto;
		font-size:inherit;
		line-height:inherit;
		clip:auto;
	}
}

/*! skipnav */
.skipnav {
	a{
		display:block;overflow:hidden;height:1px;width:1px;margin:0 -1px -1px 0;padding:0;font-size:0;line-height:0;
		&:hover,&:active,&:focus{
			position:absolute;top:0;left:0;z-index:50;
			width:100%;
			margin:0;padding:15px 0 15px 0;
			background:#2b6cb0;
			font-weight:bold;font-size:12px;color:#ffffff;
			text-align:center;
		}
	}
}


/*! form */
/*! table */
/*! btn */
/*! layout */
/*! header */
/*! util */
/*! gnb */
/*! container */
/*! snb */
/*! content */
/*! location */
/*! footer */
/*! popup */
/*! layer popup */
/*! 그 밖의 공통 스타일을 주석표기 후 작성 */