<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>코딩리스트</title>
<link href="/inc/css/reset.css" type="text/css" rel="stylesheet" />
<link href="/inc/css/common.css" type="text/css" rel="stylesheet" />
<script src="/inc/js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/inc/js/common.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
a{text-decoration:none;color:blue;}
a:hover{text-decoration:underline;color:#f5550d;}
#guide h1{margin:20px 0;font-size:34px;}
#guide h1 strong{margin-left:20px}
#guide .logo{display:block;position:absolute;left:20px;top:20px}
#guide .header{position:relative}

.util{float:left;}
.util li{float:left;width:185px;height:30px;margin:0 2px;border:1px solid #cdcdcd;line-height:30px;text-align:center;list-style:none;background-color:#555}
.util li a{font-weight:bold;color:#fff}
.working{float:right;margin-top:10px;padding-left:20px;}
.working li{float:left;list-style:none;margin-right:30px;}

.selected a{display:block;color:#f5550d;margin-right:5px;padding:0 0 3px 20px;background:url(/images/common/end.gif) no-repeat 0 0;}
.edit a{display:block;color:#e9005d;margin-right:5px;padding:0 0 3px 20px;background:url(/images/common/edit.gif) no-repeat 0 0;}
.confirm a{display:block;color:#168831;margin-right:5px;padding:0 0 3px 20px;background:url(/images/common/ing.gif) no-repeat 0 0;}

.gnb{margin-top:20px;border:1px solid #666666;}
.gnb a{display:inline-block;float:left;padding:10px 20px;font-weight:bold;background:url(/images/common/line.gif) no-repeat left center;}
.gnb .first_child{background:none;}

.notice_menu{padding:10px 0;border:1px solid #666666;border-top:0;text-align:center;color:red;}

.coding_list{border-top:1px solid #ddd;border-left:1px solid #ddd;margin:0 0 20px 0;width:100%;font-size:12px;}
.coding_list th{padding:5px 0 3px;font-weight:bold;background:#f9f9f9;border:1px solid;line-height:18px;}
.coding_list td{border-right:1px solid #ddd;border-bottom:1px solid #ddd;padding:3px 5px;vertical-align:top;}
.coding_list td:hover{background:#f7f7f7;}
.coding_list td.none{background:#000;}
.coding_list th,.coding_list td {padding:10px 5px!important}
h2{margin-top:20px;font-size:15px;color:#666;margin-left:5px}

.effect{position:relative;height:100%;display:none;}
#effect0{display :block}

#footer{height:32px;padding:14px 0 0 0;text-align:right;}
</style>

<script type="text/javascript">
// 해당 메뉴 컨텐츠 show, hide
$(document).ready(function(){
	for(i = 0;i <= $('.coding_list').length;i++){
		tableRowSpanning($('table#table' + i), 3);
		tableRowSpanning($('table#table' + i), 2);
		tableRowSpanning($('table#table' + i), 1);
		tableRowSpanning($('table#table' + i), 0);
};

$(".gnb a").click(function(e){
		e.preventDefault();
		var currentId = $(this).index();
		//alert(currentId );
		$(".effect").hide();
        $("#effect"+currentId+"").fadeIn("fast");
	});
});

// 테이블 그리기
function tableRowSpanning(Table, spanning_row_index)
{
var RowspanTd = false;
var RowspanText = false;
var RowspanCount = 0;
var Rows = $('tbody tr', Table);

$.each(Rows, function() {
var This = $('td', this)[spanning_row_index];
var text = $(This).text();

if(RowspanTd == false)
{
RowspanTd = This;
RowspanText = text;
RowspanCount = 1;
}
else if(RowspanText != text)
{
$(RowspanTd)
.attr('rowSpan', RowspanCount);

RowspanTd = This;
RowspanText = text;
RowspanCount = 1;
}
else
{
$(This)
.remove();
RowspanCount++;
}
});

// 반복 종료 후 마지막 rowspan 적용
$(RowspanTd)
.attr('rowSpan', RowspanCount);
}
</script>


</head>
<body>
<div id="guide">
	<h1>프로젝트 이름</h1>
	<div class="util_wrap clfix">
		<!-- 외부코딩 리스트 링크 -->
		<ul class="util clfix">
			<li><a href="#" target="_blank">외부링크1</a></li>
			<li><a href="#" target="_blank">외부링크2</a></li>
			<li><a href="#" target="_blank">외부링크3</a></li>
		</ul>
		<!-- 아이콘 범주 -->
		<ul class="working clfix">
			<li><img src="/images/common/ing.gif" alt="확인요청" />확인요청</li>
			<li><img src="/images/common/edit.gif" alt="수정 중" />수정 중</li>
			<li><img src="/images/common/end.gif" alt="완료" />완료</li>
		</ul>
	</div>

	<!-- 카테고리 메뉴 -->
	<div class="gnb clfix">
		<a href="#" class="first_child">Main</a>
		<a href="#">카테고리 명</a>
		<a href="#">PROTOTYPE</a>
	</div>

	<div class="notice_menu">
		<p>확인 하실 메뉴를 클릭해 주세요!</p>
	</div>

	<!-- 리스트 시작 -->
	<div id="effect0" class="effect">
	<h2>Main</h2>
	<table class="coding_list" id="table0">
		<colgroup>
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="12%" />
			<col width="5%" />
			<col width="13%" />
			<col width="15%" />
			<col width="*" />
		</colgroup>
		<thead>
			<tr>
				<th>1deth</th>
				<th>2depth</th>
				<th>3depth</th>
				<th>4depth</th>
				<th>시작일 / 종료일</th>
				<th>작업자</th>
				<th>folder</th>
				<th>filename</th>
				<th>issue</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>메인</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>2013-09-13 / 2013-10-10</td>
				<td>이명주</td>
				<td>/</td>
				<td class="selected"><a href="index.html">index.html</a></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	</div>

	<div id="effect1" class="effect">
	<h2>카테고리 명</h2>
	<table class="coding_list" id="table1">
		<colgroup>
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="5%" />
			<col width="13%" />
			<col width="15%" />
			<col width="*" />
		</colgroup>
		<thead>
			<tr>
				<th>1deth</th>
				<th>2depth</th>
				<th>3depth</th>
				<th>4depth</th>
				<th>시작일 / 종료일</th>
				<th>작업자</th>
				<th>folder</th>
				<th>filename</th>
				<th>issue</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>카테고리 명</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>/</td>
				<td>작업자</td>
				<td>/폴더</td>
				<td class="edit"><a href="#" target="_blank">파일이름</a></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	</div>

	<div id="effect2" class="effect">
	<h2>PROTOTYPE</h2>
	<table class="coding_list" id="table2">
		<colgroup>
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="5%" />
			<col width="13%" />
			<col width="15%" />
			<col width="*" />
		</colgroup>
		<thead>
			<tr>
				<th>1deth</th>
				<th>2depth</th>
				<th>3depth</th>
				<th>4depth</th>
				<th>시작일 / 종료일</th>
				<th>작업자</th>
				<th>folder</th>
				<th>filename</th>
				<th>issue</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>PROTOTYPE</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>/</td>
				<td>작업자</td>
				<td>/폴더</td>
				<td class="confirm"><a href="#" target="_blank">파일이름</a></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	</div>


	<!-- 푸터영역 -->
	<div id="footer">
		&nbsp;
	</div>
</div>
</body>
</html>
